{
  "name": "webpack-angular-kit",
  "version": "1.0.1",
  "description": "",
  "main": "dist/app.min.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "~1.6.4",
    "autoprefixer": "^6.3.7",
    "css-loader": "^0.28.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^2.2.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "4.1.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.6",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^4.1.0",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-aria": "1.6.4",
    "angular-material": "^1.1.10",
    "angular-moment": "1.0.0",
    "angular-route": "^1.7.2",
    "angular-sanitize": "1.6.4",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "bulma": "^0.4.0",
    "moment": "^2.22.2"
  },
  "engines": {
    "node": ">=6"
  }
}
